# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

#open-api-docs
springdoc.api-docs.path=/api-docs